body {
  font-family: "Figtree", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #333;
}

header {
  background-color: #ca3533;
  color: white;
  text-align: center;
  padding: 20px 0;
}

nav {
  background-color: #97da82;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px 0;
}

nav a {
  color: #0f1a2a;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: none;
}



.about-container{
  padding: 5px 20px;
  max-width: 1000px;
  margin: 0 auto;
}

#services{
  padding: 5px 20px;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.services-container{
   padding: 5px;
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;

}

.services-container> p{

  color: white;
  background: #ca3533;
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease;
  border-radius: 12px;
  margin-bottom: 15px;
}

.services-container> p:hover {
  transform: scale(1.05);
}
.container {
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
  
}

#projects{
  background-color: #f6f8fc;
}

#projects .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.container img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.container h3 {
  margin-top: 10px;
}

.project-item {
  background: white;
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  border-radius: 12px;

}

.project-item:hover {
  transform: scale(1.05);
}

footer {
  background-color: #97da82;
  color: #0f1a2a;
  text-align: center;
  padding: 10px 0;
  margin-top: 40px;
}
